#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.input-hidden {
  position: absolute;
  left: -9999px;
}

input[type="radio"]:checked + label > img {
  border: 1px solid rgba(255, 255, 255, 0);
  box-shadow: 5px 5px 5px #1a1a1a1a;
}

.radio_relicSlotBtn {
  display: none !important;
}

.label_relicSlotBtn {
  opacity: 0.55;
}

.radio_relicSlotBtn:checked + label {
  opacity: 1;
}

.card {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #1a1a1a1a;
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
}
.card .card-image {
  max-width: 120px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}
.card .card-title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: #f9f9f9;
}
.card .card-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #f9f9f9;
}

.form-control {
  border: none;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
.container {
  display: flex;
  justify-content: space-between;
}
.column1 {
  text-align: left;
  flex: 1;
}
.column2 {
  text-align: right;
  flex: 1;
}
saveRelic {
  font-size: 1.7rem;
}
